include "application.conf"

play.crypto.secret=${?PLAY_APP_SECRET}

silhouette {

  # Authenticator settings
  authenticator.cookieDomain="http://hs3.pl/"
  authenticator.secureCookie=true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="http://hs3.pl/"
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="http://hs3.pl/"
  oauth2StateProvider.secureCookie=true

  # Facebook provider
  facebook.redirectURL="http://hs3.pl/authenticate/facebook"

  # Google provider
  google.redirectURL="http://hs3.pl/authenticate/google"
}
