

h1 {
  text-align: center;
  font-size: 30px;
}
.starter-template {
  padding: 40px 15px;
}

input, button {
  margin: 5px 0;
}

fieldset {
  margin-top: 100px;
}
legend {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size: 20px;
  padding: 15px;
}
a {
  cursor: pointer;
}

.provider {
  display: inline-block;
  width: 64px;
  height: 64px;
  border-radius: 4px;
  outline: none;
}
.facebook { background: #3B5998; }
.google { background: #D14836; }
.twitter { background: #00ACED; }
.yahoo { background: #731A8B; }
.xing { background: #006567; }
.vk { background: #567ca4; }
